[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Warehouse/Warehouse.gd" type="Script" id=1]
[ext_resource path="res://Levels/Room_statics.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/room_2-long.png" type="Texture" id=3]
[ext_resource path="res://GameParts/Gates/Gate_North.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameParts/Environment/Big_Hole.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameParts/Environment/Block.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameParts/Environment/Small_Hole.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameParts/Player/Player.tscn" type="PackedScene" id=8]

[node name="Warehouse" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 617.724, 320.575 )
scale = Vector2( 2.67, 1.62 )

[node name="room_2-long" type="Sprite" parent="."]
position = Vector2( 623.376, 346.067 )
texture = ExtResource( 3 )

[node name="Gate_North" parent="." instance=ExtResource( 4 )]
position = Vector2( 1073.68, -57.2415 )

[node name="Tips" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 0.8, 1 )
scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="Tips"]
margin_left = 32.6491
margin_top = 36.0501
margin_right = 128.649
margin_bottom = 84.0501
text = "press SPACE 
to pew pew
"

[node name="Label2" type="Label" parent="Tips"]
margin_left = 178.227
margin_top = 187.855
margin_right = 305.227
margin_bottom = 235.855
text = "destroy all enemies
to continue
"

[node name="Big_Hole" parent="." instance=ExtResource( 5 )]
position = Vector2( 515.009, 153.417 )

[node name="Block" parent="." instance=ExtResource( 6 )]
position = Vector2( 221.006, 395.342 )
scale = Vector2( 2, 2 )

[node name="Big_Hole2" parent="." instance=ExtResource( 5 )]
position = Vector2( 452.002, 281.001 )

[node name="Block2" parent="." instance=ExtResource( 6 )]
position = Vector2( 503.777, 486.349 )
scale = Vector2( 2, 2 )

[node name="Small_Hole" parent="." instance=ExtResource( 7 )]
position = Vector2( 557.647, 31.668 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( -128.601, 178.586 )
