[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Particles/effect4.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0.335373, -31.5491, -16.1069, -29.224, -23.5806, -21.252, -16.1069, -12.1174, -6.14188, -6.13838, 7.31087, -6.80272, 17.1098, -12.4496, 23.421, -22.0824, 16.7776, -28.8918 )

[node name="BasicBob" type="RigidBody2D"]
gravity_scale = 0.0

[node name="effect4" type="Sprite" parent="."]
position = Vector2( 0, -30 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
