[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Shaders/Layer1.tres" type="Material" id=1]
[ext_resource path="res://Resources/Particles/effect4.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0

[node name="BasicBob" type="RigidBody2D"]
gravity_scale = 0.0

[node name="effect4" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 0, -30 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
rotation = 1.5708
shape = SubResource( 1 )
