[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameParts/Interface/DialogBox/DialogBox.gd" type="Script" id=1]

[node name="DialogBox" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -600.0
rect_min_size = Vector2( 0, 110 )
script = ExtResource( 1 )

[node name="Single" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 120.0
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Single"]
margin_right = 364.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="Avatar" type="ColorRect" parent="Single"]
margin_left = 368.0
margin_right = 488.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
color = Color( 0.717647, 0.0509804, 0.0509804, 1 )

[node name="TextBox" type="ColorRect" parent="Single"]
margin_left = 492.0
margin_right = 912.0
margin_bottom = 120.0
rect_min_size = Vector2( 420, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="Single/TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "jhgkgkjgkjgkjhgkjghk
ijlkhlkjhlkjhlkjhlh
gjhgjkhgkhjgkhjgkkj"

[node name="MarginContainer" type="MarginContainer" parent="Single"]
margin_left = 916.0
margin_right = 1280.0
margin_bottom = 120.0
size_flags_horizontal = 3
