[gd_scene load_steps=5 format=2]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
height = 64
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
height = 64
noise = SubResource( 3 )

[node name="StatBox" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -688.0
rect_min_size = Vector2( 0, 32 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_right = 160.0
margin_bottom = 32.0
rect_min_size = Vector2( 160, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 164.0
margin_right = 228.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
color = Color( 0.898039, 0.368627, 0.137255, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 232.0
margin_right = 360.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 3
color = Color( 0.584314, 0, 0.0705882, 1 )

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 364.0
margin_right = 980.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="progress" type="TextureProgress" parent="ColorRect5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 300.0
value = 195.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
tint_under = Color( 0.211765, 0.701961, 0.329412, 1 )
tint_progress = Color( 0.501961, 0.25098, 0.439216, 1 )
nine_patch_stretch = true

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 984.0
margin_right = 1048.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
color = Color( 0.87451, 0.87451, 0.87451, 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 1052.0
margin_right = 1116.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
color = Color( 0.180392, 0.137255, 0.898039, 1 )

[node name="MarginContainer3" type="MarginContainer" parent="."]
margin_left = 1120.0
margin_right = 1280.0
margin_bottom = 32.0
rect_min_size = Vector2( 160, 0 )
