[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game_Parts/GameOverMenu/GameOverMenuFont.tres" type="DynamicFont" id=1]

[node name="GameOverButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1012.0
margin_bottom = -580.0
rect_min_size = Vector2( 170, 60 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.466667, 0.498039, 0.0784314, 1 )
custom_colors/font_color_hover = Color( 0.231373, 0.419608, 0.431373, 1 )
custom_colors/font_color_pressed = Color( 0.0666667, 0.231373, 0.0196078, 1 )
text = "Lorem Ipsum"
