[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameParts/GameOverMenu/GameOverMenu.gd" type="Script" id=1]
[ext_resource path="res://GameParts/GameOverMenu/GameOverSignFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameParts/GameOverMenu/GameOverButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Audio/HomeBrew/small_bang.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:extra_spacing_space")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.9, 2, 2.5 ),
"transitions": PoolRealArray( 0.5, -0.5, 1, 2 ),
"update": 0,
"values": [ 20, 340, -50, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../../Crunch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="GameOverMenu" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )

[node name="Panel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -130.0
margin_right = 180.0
margin_bottom = 90.0
rect_min_size = Vector2( 640, 220 )
color = Color( 1, 1, 0.8, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -110.0
margin_right = 450.0
margin_bottom = 110.0
rect_min_size = Vector2( 900, 0 )

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_right = 900.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 36.0
margin_right = 900.0
margin_bottom = 95.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 0.8, 1 )
text = "GAME OVER"
align = 1
valign = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/Label"]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 99.0
margin_right = 900.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 123.0
margin_right = 900.0
margin_bottom = 183.0
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 171.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="GameOverButton" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 0.0
margin_right = 345.0
margin_bottom = 60.0
text = "Reset Level"

[node name="MarginContainer5" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 349.0
margin_right = 361.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="GameOverButton2" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 365.0
margin_top = 0.0
margin_right = 535.0
margin_bottom = 60.0
text = "reset game"

[node name="MarginContainer6" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 539.0
margin_right = 551.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="GameOverButton3" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_top = 0.0
margin_right = 725.0
margin_bottom = 60.0
action_mode = 0
text = "exit game"

[node name="MarginContainer4" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 729.0
margin_right = 900.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 187.0
margin_right = 900.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3

[node name="Crunch" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 653.998, 297.428 )
stream = ExtResource( 4 )
pitch_scale = 0.7
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/GameOverButton" to="." method="_on_GameOverButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/GameOverButton2" to="." method="_on_GameOverButton2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/GameOverButton3" to="." method="_on_GameOverButton3_pressed"]
