[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameParts/PauseMenu/PauseMenuFont.tres" type="DynamicFont" id=1]

[node name="GameMenuButton" type="Button"]
margin_left = 61.0
margin_top = 53.0
margin_right = 235.0
margin_bottom = 113.0
rect_min_size = Vector2( 80, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.105882, 0.105882, 0.14902, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0.8, 1 )
custom_colors/font_color_pressed = Color( 0.501961, 0.247059, 0.439216, 1 )
text = "TEST TEXY"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.105882, 0.105882, 0.14902, 1 )
