[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Introduction/room.png" type="Texture" id=1]
[ext_resource path="res://Resources/GATE.png" type="Texture" id=2]
[ext_resource path="res://Levels/Introduction/left_pad.png" type="Texture" id=3]
[ext_resource path="res://Levels/Introduction/right_pad.png" type="Texture" id=4]
[ext_resource path="res://GameParts/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameParts/Dudes/CanonCarl/CanonCarl.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 63.9337
height = 39.5959

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 74.4088, 276.654 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 451.295, 45.9725 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 74.4597, 267.551 )

[node name="Introduction" type="Node2D"]

[node name="room" type="Sprite" parent="."]
position = Vector2( -157.806, 103.865 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="GATE" type="Sprite" parent="room"]
position = Vector2( 552.616, 40.5617 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="room"]
margin_left = 667.908
margin_top = 195.27
margin_right = 805.908
margin_bottom = 226.27
text = "Move with arrow keys
or WSAD"

[node name="PurplePad" type="Area2D" parent="room"]
position = Vector2( 392.54, 472.903 )
collision_layer = 0
collision_mask = 2

[node name="left_pad" type="Sprite" parent="room/PurplePad"]
modulate = Color( 0.521569, 0.301961, 0.470588, 1 )
position = Vector2( -392.54, -472.903 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/PurplePad"]
position = Vector2( -4.62659, -9.61139 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="GreenPad" type="Area2D" parent="room"]
collision_layer = 0
collision_mask = 2

[node name="right_pad" type="Sprite" parent="room/GreenPad"]
modulate = Color( 0.301961, 0.517647, 0.352941, 1 )
texture = ExtResource( 4 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/GreenPad"]
position = Vector2( 728.448, 462.784 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="room"]
editor/display_folded = true
position = Vector2( 556.208, 345.181 )
collision_layer = 64
collision_mask = 62

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room/StaticBody2D"]
position = Vector2( -410.108, 2.26892 )
rotation = 0.122173
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/StaticBody2D"]
position = Vector2( 37.6832, 290.917 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room/StaticBody2D"]
position = Vector2( 22.1024, -257.74 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room/StaticBody2D"]
position = Vector2( 416.106, 22.0374 )
rotation = -0.122173
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 967.418, 492.774 )

[node name="CanonCarl" parent="." instance=ExtResource( 6 )]
position = Vector2( 536.306, 668.148 )
